aaudio.hw_burst_min_usec=2000
aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=2
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=512k
dalvik.vm.heapsize=512m
dalvik.vm.heapstartsize=8m
dalvik.vm.heaptargetutilization=0.75
debug.sf.disable_backpressure=1
debug.sf.high_fps_late_app_phase_offset_ns=0
debug.sf.high_fps_late_sf_phase_offset_ns=0
debug.sf.latch_unsignaled=1
dev.usbsetting.embedded=on
drm.service.enabled=true
exynos.wlbtlog.path=/data/vendor/log/wlbt/
log.tag.stats_log=I
net.dns1=8.8.8.8
net.dns2=8.8.4.4
persist.demo.hdmirotationlock=false
persist.sys.dalvik.vm.lib.2=libart.so
persist.sys.sf.color_saturation=1.0
ro.camera.notify_nfc=1
ro.carrier=unknown
ro.config.alarm_alert=Homecoming.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.notification_sound=Spaceline.ogg
ro.config.notification_sound_2=Signal.ogg
ro.config.ringtone=Over_the_Horizon.ogg
ro.config.ringtone_2=Atomic_Bell.ogg
ro.config.systemaudiodebug=abox
ro.config.vc_call_vol_steps=8
ro.control_privapp_permissions=enforce
ro.debug_level=0x494d
ro.frp.pst=/dev/block/persistent
ro.hardware.keystore=mdfpp
ro.hardware.keystore_desede=true
ro.hw.use_disable_composition_type_gles=1
ro.hw.use_hdrui_gles_conversion=1
ro.hw.use_hwc_services=1
ro.hw.use_secure_encoder_only=1
ro.hw.use_virtual_display=1
ro.logd.size.stats=64K
ro.opengles.version=196610
ro.radio.noril=no
ro.ril.ecclist=911,112
ro.security.cass.feature=1
ro.security.fips_fmp.ver=2.0
ro.security.fips_scrypto.ver=2.4
ro.security.fips_skc.ver=2.1.1
ro.security.keystore.keytype=sakv2,gak,
ro.security.vpnpp.release=2.0
ro.security.vpnpp.ver=2.4
ro.slmk.2nd.custom_sw_limit=275
ro.slmk.2nd.custom_tm_limit=1000
ro.slmk.2nd.dha_cached_max=18
ro.slmk.2nd.dha_empty_max=30
ro.slmk.2nd.dha_onlyact_key=24
ro.slmk.2nd.dha_pwhl_key=540
ro.slmk.2nd.plg_key=3
ro.slmk.2nd.upgrade_pressure=80
ro.slmk.2nd.use_crikill_booster=false
ro.slmk.add_bonusEFK=2
ro.slmk.base_swaptotal=2560
ro.slmk.beks_enable=true
ro.slmk.beks_key=293
ro.slmk.cam_dha_ver=3
ro.slmk.chimera_kill_boost_on_heavy=true
ro.slmk.chimera_strategy_4gb=850,10,5,1406
ro.slmk.cur_trim_cached_num=5
ro.slmk.custom_sw_limit=250
ro.slmk.dec_EFK_enable=true
ro.slmk.dha_2ndprop_thMB=4096
ro.slmk.dha_cached_max=10
ro.slmk.dha_cached_min=3
ro.slmk.dha_empty_max=20
ro.slmk.dha_empty_min=8
ro.slmk.dha_lmk_scale=0.569
ro.slmk.dha_onlyact_key=8
ro.slmk.dha_pwhl_key=584
ro.slmk.dha_th_rate=3.5
ro.slmk.enable_upgrade_criadj=true
ro.slmk.ipservice_except=false
ro.slmk.max_snapshot_num=3
ro.slmk.plg_key=1
ro.slmk.upgrade_pressure=50
ro.slmk.use_camera_boost=true
ro.slmk.use_crikill_booster=false
ro.slmk.use_light_dr_killbooster=true
ro.slmk.v_bonusEFK=44673
ro.soc.manufacturer=Samsung
ro.soc.model=Exynos 9611
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.running_without_sync_framework=false
ro.surface_flinger.use_color_management=false
ro.surface_flinger.vsync_event_phase_offset_ns=0
ro.surface_flinger.vsync_sf_event_phase_offset_ns=0
ro.telephony.default_cdma_sub=0
ro.vendor.ddk.set.afbc=1
ro.vendor.epdg.support=true
ro.vendor.nfc.feature.chipname=NXP_PN553
ro.vendor.nfc.info.antpos=2
ro.vendor.nfc.support.advancedsetting=false
ro.vendor.nfc.support.autoselect=true
ro.vendor.nfc.support.defaultaid=true
ro.vendor.nfc.support.ese=false
ro.vendor.nfc.support.nonaid=true
ro.vendor.nfc.support.othercategory=true
ro.vendor.nfc.support.uicc=true
ro.vendor.qb.id=73541711
ro.vendor.sec.radio.def_network=9
security.ADP.policy_version=00000000
security.ADP.version=0
security.ASKS.policy_version=00000000
security.ASKS.rufs_enable=true
security.ASKS.time_value=00000000
security.ASKS.version=0
security.securehw.available=false
security.securenvm.available=false
sys.config.activelaunch_enable=true
sys.config.hardcoder.enable=false
sys.config.ibs.enable=false
sys.perf.hmp=4:4
wifi.interface=wlan0
